{
    "workflowApiVersion":"1.1",
    "type":"REST",
    "metaData":{
        "icon":"images.jpg",
        "category":"custom"
    },
    "userInterfaces":{
        "configModal":{
            "fullscreen":true,
            "url":"https://sampathawaduge.github.io/CustomActivity/"
        }
    }
}